<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffdfeaf1"
    tools:context="app.com.example.android.project0.MainActivityFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/title_textView"
        android:text="My Nanodegree Apps!" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/ProjectButton"
                android:text="@string/spotify_streamer_button_text"
                android:id="@+id/spotify_streamer_button"
                android:onClick="showToast" />

            <Button
                style="@style/ProjectButton"
                android:text="@string/scores_app_button_text"
                android:id="@+id/scores_app_button"
                android:onClick="showToast" />

            <Button
                style="@style/ProjectButton"
                android:text="@string/library_app_button_text"
                android:id="@+id/library_app_button"
                android:onClick="showToast" />

            <Button
                style="@style/ProjectButton"
                android:text="@string/build_it_bigger_button_text"
                android:id="@+id/build_it_bigger_button"
                android:onClick="showToast" />

            <Button
                style="@style/ProjectButton"
                android:text="@string/xyz_reader_button_text"
                android:id="@+id/xyz_reader_button"
                android:onClick="showToast" />

            <Button
                style="@style/CapstoneButton"
                android:text="@string/capstone_project_button_text"
                android:id="@+id/capstone_project_button"
                android:onClick="showToast" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
